bool isPalindrome(char* s) {
    if(!s)  return 1;
    int s_len = strlen(s);
    char *str = (char *)malloc(sizeof(char)*s_len);
    int len = 0;
    int low, high;
    for(int i = 0; i < s_len; ++i){
        if(s[i] >= 'a' && s[i] <= 'z')
            str[len++] = s[i];
        else if(s[i] >= 'A' && s[i] <= 'Z')
            str[len++] = s[i] + 32;
        else if(s[i] >= '0' && s[i] <= '9')
            str[len++] = s[i];
    }
    for(low = 0, high = len-1; low < high; low++, high--){
        if(str[low] != str[high]){
            free(str);  return 0;
        }
    }
    free(str);
    return 1;
}